<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <style>
            header h1 {position:relative;position:absolute; left:38%;font-size: 80px;}
            .c3 {background-color:gold;}
            li {display:inline-block;font-size:xx-large;padding:20px 32px;}
            ul li a{text-decoration: none;color:aliceblue;}
            li a:hover{background-color: rgb(228, 234, 73);}
            .c2 {display: none; position: absolute;background-color: #f9f9f9;box-shadow: 0px 8px 8px 0px grey;padding: 12px 0px;}
            .c1 {width:auto}
            .c1:hover .c2{display:block}
            nav ul li ul li a {color:rgb(90, 74, 154)}
            main p,main img {margin:0 auto;width:93%;text-align: center;}
            main p{background-color:rgb(188, 247, 117)}
            main h1 {position:fixed;left:8px;top:50%}
            main h1:hover{background-color: rgb(73, 134, 188);}

        </style>
    </head>
    <header>
        <h1>终不似，少年游</h1>
        <img src="1.jpg" width=100% height="300">
        <nav>
            <ul class="c3">
                <li><a href="https://ys.mihoyo.com/?utm_source=adsgsem048&from_channel=adsgsem#/">主页</a></li>
                <li><a href="https://www.miyoushe.com/ys/">社区</a></li>
                <li class="c1"><a href="https://www.bilibili.com/v/channel/7945544?keyword=%E5%8E%9F%E7%A5%9E&tab=featured">相关</a>
                <ul class="c2">                    
                    <li><a href="https://space.bilibili.com/401742377?spm_id_from=333.909.b_6368616e6e656c5f64657461696c5f37393435353434.3">官方资讯</a></li><br>
                    <li><a href="https://www.bilibili.com/blackboard/activity-TVh3Jjh9W1.html">精美二创</a></li><br>
                    <li><a href="https://wiki.biligame.com/ys/%E9%A6%96%E9%A1%B5">wiki</a></li>
                </ul></li>
            </ul>
        </nav>
    </header>
    <main>
        <p><img src="2.jpg"></p>
        <p><img src="3.jpg"></p>
        <h1>定住不动</h1>
    </main>